{
  "name": "pi-mermaid",
  "version": "0.3.0",
  "description": "🧜‍♀️ Pi extension that renders Mermaid diagrams as ASCII in the TUI",
  "author": "Gurpartap Singh",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gurpartap/pi-mermaid.git"
  },
  "bugs": {
    "url": "https://github.com/Gurpartap/pi-mermaid/issues"
  },
  "homepage": "https://github.com/Gurpartap/pi-mermaid",
  "keywords": [
    "pi",
    "pi-extension",
    "pi-package",
    "mermaid",
    "ascii",
    "tui"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.ts",
    "README.md",
    "LICENSE",
    "package.json",
    "scripts"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit --target ES2022 --moduleResolution Bundler --module ESNext --skipLibCheck --allowImportingTsExtensions index.ts",
    "check:compat": "node scripts/check-pi-compat.mjs",
    "smoke:renderer": "node scripts/smoke-renderer.mjs",
    "test": "npm run typecheck && npm run check:compat && npm run smoke:renderer"
  },
  "dependencies": {
    "beautiful-mermaid": "^1.0.0",
    "mermaid": "^11.0.0"
  },
  "devDependencies": {
    "jiti": "^2.5.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
